{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/simulados/(.*)",
        "dest": "/simulados/$1"
      },
      {
        "src": "/(.*)\\.js",
        "headers": { "Content-Type": "application/javascript" },
        "dest": "/$1.js"
      },
      {
        "src": "/(.*)\\.css",
        "headers": { "Content-Type": "text/css" },
        "dest": "/$1.css"
      },
      {
        "src": "/(.*)\\.csv",
        "headers": { "Content-Type": "text/csv" },
        "dest": "/$1.csv"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "builds": [
      {
        "src": "api/salvarSimulado.js",
        "use": "@vercel/node"
      }
    ],
    "static": {
      "directory": "./"
    }
  }
  